# CinemaDemo

./: README.md  build.gradle  compose.yaml  example_flow.sh  settings.gradle
src/main/java/tech/firanek/CinemaDemo/: CinemaDemoApplication.java
src/main/java/tech/firanek/cinemademo/: CinemaDemoApplication.java
src/main/java/tech/firanek/cinemademo/config/: StringToInstantConverter.java  WebConfig.java
src/main/java/tech/firanek/cinemademo/controller/: CinemaController.java
src/main/java/tech/firanek/cinemademo/data/: ErrorResponse.java  ReservationRequest.java  ReservationResponse.java  ScreeningResponse.java
src/main/java/tech/firanek/cinemademo/entity/: Movie.java  Reservation.java  Room.java  Screening.java  Ticket.java  TicketType.java  User.java
src/main/java/tech/firanek/cinemademo/exception/: GlobalExceptionHandler.java
src/main/java/tech/firanek/cinemademo/main/: CinemaDemoApplication.java
src/main/java/tech/firanek/cinemademo/misc/: StringToInstantConverter.java  TicketType.java
src/main/java/tech/firanek/cinemademo/repositories/: MovieRepository.java  RoomRepository.java  ScreeningRepository.java  TicketRepository.java
src/main/java/tech/firanek/cinemademo/repository/: ReservationRepository.java  ScreeningRepository.java
src/main/java/tech/firanek/cinemademo/service/: CinemaService.java
src/main/resources/: application.yml  data.sql
src/test/java/tech/firanek/CinemaDemo/: CinemaDemoApplicationTests.java
src/test/java/tech/firanek/cinemademo/: CinemaControllerTest.java  CinemaDemoApplicationTests.java
